# NewMonica

./: MonicaLoanApp.sln  README.md
MonicaLoanApp.Test/: MonicaLoanApp.Test.csproj  UnitTest1.cs  packages.config
MonicaLoanApp.Test/Helpers/: Settings.cs
MonicaLoanApp.Test/Properties/: AssemblyInfo.cs
MonicaLoanApp.UITest/: AppInitializer.cs  MonicaLoanApp.UITest.csproj  Tests.cs
MonicaLoanApp/MonicaLoanApp/: App.xaml  App.xaml.cs  AppSetup.cs  MainPage.xaml  MainPage.xaml.cs  MonicaLoanApp.csproj
MonicaLoanApp/MonicaLoanApp.Android/: MainActivity.cs  MonicaLoanApp.Android.csproj  SplashAvtivity.cs
MonicaLoanApp/MonicaLoanApp.Android/Dependencies/: CloseAppService.cs  MediaService.cs
MonicaLoanApp/MonicaLoanApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MonicaLoanApp/MonicaLoanApp.Android/Renders/: CustomBorderlessDatePickerRenderer.cs  CustomButtonRenderer.cs  CustomEntryRenderer.cs  CustomFrameRenderer.cs  CustomPickerRenderer.cs  CustomUnderLinedLabelRenderer.cs
MonicaLoanApp/MonicaLoanApp.Android/Resources/: Resource.designer.cs
MonicaLoanApp/MonicaLoanApp.Android/Resources/values/: styles.xml
MonicaLoanApp/MonicaLoanApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MonicaLoanApp.iOS.csproj  iTunesArtwork@2x
MonicaLoanApp/MonicaLoanApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MonicaLoanApp/MonicaLoanApp.iOS/Dependencies/: MediaService.cs
MonicaLoanApp/MonicaLoanApp.iOS/Properties/: AssemblyInfo.cs
MonicaLoanApp/MonicaLoanApp.iOS/Renders/: CustomBorderlessDatePickerRenderer.cs  CustomButtonRenderer.cs  CustomEntryRenderer.cs  CustomFrameForOpacityRenderer.cs  CustomPickerRenderer.cs  CustomUnderLinedLabelRenderer.cs
MonicaLoanApp/MonicaLoanApp/BuisnessCode/: BuisnessCode.cs  IBusinessCode.cs
MonicaLoanApp/MonicaLoanApp/Controls/: CustomBorderlessDatePicker.cs  CustomButton.cs  CustomDatePicker.cs  CustomEntry.cs  CustomFrame.cs  CustomFrameForOpacity.cs  CustomPicker.cs  CustomUnderLinedLAbel.cs  RepeaterView.cs
MonicaLoanApp/MonicaLoanApp/Helpers/: Constants.cs  Settings.cs
MonicaLoanApp/MonicaLoanApp/Interfaces/: ICloseAppService.cs  IMediaService.cs
MonicaLoanApp/MonicaLoanApp/Models/: AccessLogOutRequestModel.cs  AccessPasswordChangeRequestModel.cs  AccessPasswordReminderRequestModel.cs  AccessRegisterActivateRequestModel.cs  AccessRegisterPreValidateRequestModel.cs  AccessRegisterRequestModel.cs  ApiResult.cs  LoanCreateRequestModel.cs  LoginRequestModel.cs  ProfileGetRequestModel.cs  ProfileSaveRequestModel.cs  SaveDataRequestModel.cs  StaticDataSearchRequestModel.cs
MonicaLoanApp/MonicaLoanApp/Models/Help/: HelpListModel
MonicaLoanApp/MonicaLoanApp/Models/Loan/: AllLoanRequestModel.cs  LoanDetailsModel.cs  LoanRespondRequestModel.cs  LoanSearchRequestModel.cs
MonicaLoanApp/MonicaLoanApp/Models/Payments/: PaymentCreateRequestModel.cs  PaymentSearchRequestModel.cs  PaymentsListModel.cs
MonicaLoanApp/MonicaLoanApp/Providers/: ApiProvider.cs  IApiProvider.cs
MonicaLoanApp/MonicaLoanApp/Services/: WebServiceDetails.cs
MonicaLoanApp/MonicaLoanApp/Utilities/: Utility.cs
MonicaLoanApp/MonicaLoanApp/ViewModels/: BaseViewModel.cs
MonicaLoanApp/MonicaLoanApp/ViewModels/Help/: DebitCardQueriesVM.cs  HelpPageVM.cs
MonicaLoanApp/MonicaLoanApp/ViewModels/Loans/: LoanApplicationFormVM.cs  LoanApplicationPageVM.cs  LoanDetailsPageVM.cs  LoanPageVM.cs  YourLoanBalancePageVM.cs
MonicaLoanApp/MonicaLoanApp/ViewModels/Login/: LoginPageVM.cs
MonicaLoanApp/MonicaLoanApp/ViewModels/Menu/: MenuPageVM.cs
MonicaLoanApp/MonicaLoanApp/ViewModels/MyAccount/: AddressPageVM.cs  AppSettingPageVM.cs  BankPageVM.cs  EmployementPageVM.cs  MyAccountPageVM.cs  Personal_DetailsVM.cs
MonicaLoanApp/MonicaLoanApp/ViewModels/Payments/: MakePaymentPageVM.cs  PaymentPageVM.cs
MonicaLoanApp/MonicaLoanApp/ViewModels/Register/: ConfirmRegistrationVM.cs  Register_OneVM.cs
MonicaLoanApp/MonicaLoanApp/ViewModels/ResetPassword/: EmailResetPageVM.cs  UpdatePasswordPageVm.cs
MonicaLoanApp/MonicaLoanApp/Views/Help/: DebitCardQueries.xaml  DebitCardQueries.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs
MonicaLoanApp/MonicaLoanApp/Views/Loans/: LoanApplicationForm.xaml  LoanApplicationForm.xaml.cs  LoanApplicationPage.xaml  LoanApplicationPage.xaml.cs  LoanDetailsPage.xaml  LoanDetailsPage.xaml.cs  LoanPage.xaml  LoanPage.xaml.cs  YourLoanBalancePage.xaml  YourLoanBalancePage.xaml.cs
MonicaLoanApp/MonicaLoanApp/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
MonicaLoanApp/MonicaLoanApp/Views/Menu/: MenuPage.xaml  MenuPage.xaml.cs
MonicaLoanApp/MonicaLoanApp/Views/MyAccount/: AddressPage.xaml  AddressPage.xaml.cs  AppSettingPage.xaml  AppSettingPage.xaml.cs  BankPage.xaml  BankPage.xaml.cs  EmploymentPage.xaml  EmploymentPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  PersonalDetailsPage.xaml  PersonalDetailsPage.xaml.cs
MonicaLoanApp/MonicaLoanApp/Views/Payments/: MakePaymentPage.xaml  MakePaymentPage.xaml.cs  PaymentListPage.xaml  PaymentListPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs
MonicaLoanApp/MonicaLoanApp/Views/Popup/LoanApplication/: LoanProcessedPopup.xaml  LoanProcessedPopup.xaml.cs  SubmittedLoanApplicationPopup.xaml  SubmittedLoanApplicationPopup.xaml.cs
MonicaLoanApp/MonicaLoanApp/Views/Register/: ConfirmRegistrationPage.xaml  ConfirmRegistrationPage.xaml.cs  Register_One.xaml  Register_One.xaml.cs
MonicaLoanApp/MonicaLoanApp/Views/ResetPassword/: ResetEmailPage.xaml  ResetEmailPage.xaml.cs  UpdatePasswordPage.xaml  UpdatePasswordPage.xaml.cs
